
PORT = 8000

 mysqlHost= 127.0.0.1,
  user= "root",
  password= "Abcd@1234",
  database= "datbase",
  PortNumber= 3306,


  host= "smtp.gmail.com",
  port= 465,
  secure= true,
  user1= "norepalyitspark@gmail.com",
  pass= "tkihrkkccqjgcdol",

SESSIONEXPIRESIN = 43200000

  ADMINJWTSECRETKEY = admin@hardware@1234
  
JWTSECRETKEY = user@hardware@1234

JWT_Token = 8375025939b0d8f2c2386da880f922a1

JWT_EXPIRATION = 43200000   
# 12 hours

   googleClientId="887086839761-9kpefbbdltjjt0h52janapkl0blf1rq9.apps.googleusercontent.com",