MYSQLHOST= sql6.freesqldatabase.com
MYSQLHOSTLOCAL= localhost
MYSQLUSER= sql6680970
DATABASE=sql6680970
PASSWORD = "GJgRTSLFZr"
MYSQLPORT= 3306
JWTSECRETKEY= ly27lg35kci8Rt543DTGgbod5
ADMINJWTSECRETKEY= vf56mj93sHQ2Lx987SDChyvX6
SESSIONEXPIRESIN= 24h
MAILURL= http://localhost:8000/
PORT= 8000

 


# Stripe Config
STRIPE_SECRET_KEY=sk_test_51N0m0LSBUezVuFS10peqqrPtkdeGN0U5bjfN3BidxaFCvsSBPKY4HQvjJdzejPy4QFKVkLw0MvN1IMCapDYMF5nU00NJeGJwEU